VITE_HOME_URL=https://sportfacilitiesapi.azurewebsites.net/Home
VITE_SPORT_FACILITY_URL=https://sportfacilitiesapi.azurewebsites.net/SportFacility
VITE_ACCOUNT_URL=https://sportfacilitiesapi.azurewebsites.net/Account
VITE_CLOUD_NAME=dbkm7uvzx
